# dubbo-examples

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/xiaopy/dubbo/api/: DubboApiApplication.java
dubbo-api/src/main/java/com/xiaopy/dubbo/api/service/: HelloService.java
dubbo-api/src/test/java/com/xiaopy/dubbo/api/: DubboApiApplicationTests.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/xiaopy/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/xiaopy/dubbo/consumer/controller/: HelloController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/com/xiaopy/dubbo/consumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/xiaopy/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/xiaopy/dubbo/provider/service/: HelloServiceImp.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/test/java/com/xiaopy/dubbo/provider/: DubboProviderApplicationTests.java
