spring.application.name = dubbo-consumer
server.port = 19091
#指定当前服务/应用的名字（同样的服务名字相同，不要和别的服务同名）
dubbo.application.name = dubbo-consumer
demo.service.version = 1.0.0
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880
#指定注册中心的URL
dubbo.registry.address = zookeeper://39.106.151.190:2181
dubbo.consumer.timeout = 15000

